<?xml version='1.0' encoding='UTF-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>age</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ca</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>chol</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>cp</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>exang</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>fbs</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>oldpeak</NAME>
      <OUTCOME>0_0</OUTCOME>
      <OUTCOME>1_0</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>restecg</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>sex</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>slope</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>target</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>thal</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>thalach</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>trestbps</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>age</FOR>
      <GIVEN>ca</GIVEN>
      <GIVEN>target</GIVEN>
      <TABLE>0.31740342493030665 0.5659099960175229 0.11668657905217046 0.21816168327796237 0.6168327796234773 0.16500553709856033 0.18203309692671396 0.5224586288416077 0.29550827423167847 0.06377858002406739 0.756919374247894 0.1793020457280385 0.2148148148148148 0.2148148148148148 0.5703703703703704 0.008460236886632827 0.739424703891709 0.2521150592216582 0.07936507936507936 0.8412698412698412 0.07936507936507936 0.08262108262108261 0.5612535612535613 0.3561253561253561 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ca</FOR>
      <GIVEN>target</GIVEN>
      <TABLE>0.8017241379310345 0.13505747126436782 0.04310344827586207 0.020114942528735632 0.3374439461883408 0.31053811659192826 0.22085201793721973 0.1311659192825112 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>chol</FOR>
      <TABLE>0.709366391184573 0.2796143250688706 0.011019283746556476 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>cp</FOR>
      <GIVEN>exang</GIVEN>
      <GIVEN>target</GIVEN>
      <TABLE>0.09269662921348315 0.27247191011235955 0.39831460674157304 0.23651685393258426 0.10572139303482588 0.1256218905472637 0.22512437810945274 0.5435323383084577 0.12012987012987013 0.17207792207792208 0.275974025974026 0.4318181818181818 0.02142857142857143 0.02142857142857143 0.07040816326530612 0.886734693877551 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>exang</FOR>
      <GIVEN>target</GIVEN>
      <TABLE>0.8524904214559387 0.1475095785440613 0.45067264573991034 0.5493273542600897 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>fbs</FOR>
      <GIVEN>age</GIVEN>
      <TABLE>0.9630872483221476 0.03691275167785235 0.8115124153498872 0.18848758465011287 0.8470149253731343 0.15298507462686564 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>oldpeak</FOR>
      <GIVEN>target</GIVEN>
      <TABLE>0.9827586206896551 0.017241379310344827 0.8632286995515696 0.1367713004484305 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>restecg</FOR>
      <GIVEN>oldpeak</GIVEN>
      <TABLE>0.5025983667409057 0.012620638455827766 0.4847809948032665 0.3904761904761905 0.1619047619047619 0.4476190476190476 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>sex</FOR>
      <GIVEN>thal</GIVEN>
      <TABLE>0.47788697788697787 0.5221130221130221 0.06578947368421052 0.9342105263157894 0.13701067615658366 0.8629893238434164 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>slope</FOR>
      <GIVEN>oldpeak</GIVEN>
      <GIVEN>target</GIVEN>
      <GIVEN>thalach</GIVEN>
      <TABLE>0.30886850152905193 0.6024464831804281 0.08868501529051986 0.6910214467466377 0.2635405307161033 0.04543802253725918 0.08306364617044228 0.8338727076591154 0.08306364617044228 0.43745480838756323 0.5242227042660882 0.03832248734634852 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.12820512820512822 0.12820512820512822 0.7435897435897435 0.03703703703703704 0.7481481481481482 0.21481481481481485 0.22943722943722944 0.4372294372294372 0.33333333333333337 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>target</FOR>
      <GIVEN>chol</GIVEN>
      <GIVEN>sex</GIVEN>
      <GIVEN>thal</GIVEN>
      <TABLE>0.9527607361963191 0.047239263803680986 0.5 0.5 0.022123893805309734 0.9778761061946902 0.7533889468196038 0.24661105318039628 0.44610778443113774 0.5538922155688623 0.26430649854510185 0.7356935014548982 0.7853025936599424 0.21469740634005766 0.5 0.5 0.21578947368421048 0.7842105263157895 0.41318327974276525 0.5868167202572347 0.06097560975609757 0.9390243902439025 0.0918854415274463 0.9081145584725537 0.5 0.5 0.5 0.5 0.891304347826087 0.10869565217391305 0.5 0.5 0.5 0.5 0.5 0.5 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>thal</FOR>
      <TABLE>0.5606060606060606 0.052341597796143245 0.38705234159779617 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>thalach</FOR>
      <GIVEN>exang</GIVEN>
      <GIVEN>fbs</GIVEN>
      <GIVEN>target</GIVEN>
      <TABLE>0.07894736842105263 0.9210526315789473 0.1996996996996997 0.8003003003003003 0.12416107382550336 0.8758389261744967 0.38405797101449274 0.6159420289855072 0.24468085106382978 0.7553191489361702 0.583916083916084 0.4160839160839161 0.19230769230769232 0.8076923076923077 0.1721311475409836 0.8278688524590164 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>trestbps</FOR>
      <GIVEN>chol</GIVEN>
      <GIVEN>fbs</GIVEN>
      <GIVEN>oldpeak</GIVEN>
      <TABLE>0.5246064953177924 0.46722454672245467 0.00816895795975294 0.13531353135313529 0.8481848184818481 0.0165016501650165 0.5415117719950434 0.4076827757125155 0.050805452292441135 0.09803921568627452 0.803921568627451 0.09803921568627452 0.4480044969083755 0.5087127599775155 0.043282743114109054 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.0121654501216545 0.8880778588807785 0.0997566909975669 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.803921568627451 0.09803921568627452 0.09803921568627452 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
