<?xml version='1.0' encoding='UTF-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>age</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY/>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ca</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY/>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>chol</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>cp</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY/>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>exang</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY/>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>fbs</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>oldpeak</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY/>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>restecg</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>sex</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY/>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>slope</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY/>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>target</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY/>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>thal</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY/>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>thalach</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY/>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>trestbps</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY/>
    </VARIABLE>
    <DEFINITION>
      <FOR>age</FOR>
      <GIVEN>ca</GIVEN>
      <TABLE>0.31034483 0.60344828 0.0862069 0.07692308 0.75384615 0.16923077 0.02631579 0.73684211 0.23684211 0.05 0.65 0.3 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ca</FOR>
      <GIVEN>target</GIVEN>
      <TABLE>0.80625 0.13125 0.04375 0.01875 0.3284672 0.3211679 0.2262774 0.1240876 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>chol</FOR>
      <TABLE>0.1649832 0.3265993 0.5084175 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>cp</FOR>
      <GIVEN>target</GIVEN>
      <TABLE>0.1 0.25 0.40625 0.24375 0.05109489 0.06569343 0.1313868 0.75182482 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>exang</FOR>
      <GIVEN>cp</GIVEN>
      <TABLE>0.82608696 0.17391304 0.91836735 0.08163265 0.86746988 0.13253012 0.45070423 0.54929577 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>fbs</FOR>
      <TABLE>0.8552189 0.1447811 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>oldpeak</FOR>
      <GIVEN>target</GIVEN>
      <GIVEN>slope</GIVEN>
      <TABLE>0.990291262 0.009708738 0.958333333 0.041666667 0.555555556 0.444444444 0.944444444 0.055555556 0.651685393 0.348314607 0.166666667 0.833333333 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>restecg</FOR>
      <TABLE>0.49494949 0.01346801 0.49158249 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>sex</FOR>
      <TABLE>0.3232323 0.6767677 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>slope</FOR>
      <GIVEN>target</GIVEN>
      <TABLE>0.64375 0.3 0.05625 0.26277372 0.64963504 0.08759124 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>target</FOR>
      <GIVEN>thal</GIVEN>
      <TABLE>0.7743902 0.2256098 0.3333333 0.6666667 0.2347826 0.7652174 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>thal</FOR>
      <GIVEN>sex</GIVEN>
      <TABLE>0.83333333 0.01041667 0.15625 0.41791045 0.08457711 0.49751244 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>thalach</FOR>
      <GIVEN>exang</GIVEN>
      <GIVEN>slope</GIVEN>
      <TABLE>0.1504425 0.8495575 0.3461538 0.6538462 0.4133333 0.5866667 0.7580645 0.2419355 0.1666667 0.8333333 0.7777778 0.2222222 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>trestbps</FOR>
      <GIVEN>age</GIVEN>
      <TABLE>0.54098361 0.39344262 0.06557377 0.25641026 0.51794872 0.22564103 0.34146341 0.2195122 0.43902439 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
